{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.appVersionBadge" . }} {{ template "chart.typeBadge" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/fencemaster&style=flat-square)](https://artifacthub.io/packages/helm/fencemaster/fencemaster)
![License](https://img.shields.io/github/license/rvbsalgado/fencemaster?style=flat-square)

## Installation

### Add the OCI Repository

```bash
# Helm 3.8+ supports OCI registries natively, no `helm repo add` needed
```

### Management Cluster

Install fencemaster in your Rancher management cluster:

```bash
helm install fencemaster oci://ghcr.io/rvbsalgado/charts/fencemaster \
  -n fencemaster --create-namespace
```

Or with custom values:

```bash
helm install fencemaster oci://ghcr.io/rvbsalgado/charts/fencemaster \
  -n fencemaster --create-namespace \
  --set webhook.strictMode=true \
  --set logging.level=debug
```

### Downstream Clusters

Deploy the webhook configuration to each downstream cluster:

```bash
helm template fencemaster oci://ghcr.io/rvbsalgado/charts/fencemaster \
  --set downstreamWebhook.externalUrl=https://webhook.example.com \
  --set downstreamWebhook.clusterName=my-cluster \
  -s templates/mutatingwebhook.yaml | kubectl apply -f -
```

## Usage

Add a `project` label to your namespace:

```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: my-app
  labels:
    project: platform
```

The webhook automatically adds the Rancher project annotation.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
